#release configuration
#Sun Jun 05 10:11:21 CEST 2016
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/trunk/oss/oss-parent-9/camel-webdav
